ServerTokens OS

LoadModule ucam_webauth_module /usr/lib64/apache2/mod_ucam_webauth.so

<VirtualHost *:80>
	ServerSignature on
	UseCanonicalName off

	ServerName rooms.uis.cam.ac.uk
	ServerAdmin bes-support@ucs.cam.ac.uk
	ServerRoot /
	DocumentRoot "/replicated/htdocs"

	DirectoryIndex index.html

	LogLevel notice
	#LogLevel debug

	# Disable keep alive otherwise random elements never finish loading.
	KeepAlive Off

	# Raven configuration.
	AADescription "UIS Room Booking System"
	AAKeyDir "/etc/apache2/webauth_keys"
	include /etc/apache2/rooms.aack
	AACookieName "UIS-Rooms-WebAuth-Session"
	AACookiePath /
	AAClockSkew 5
	AAMaxSessionLife 36000

	# Everything is Raven authenticated.
	# Note we need the Directory block as FollowSymLinks cannot be set from
	# a Location block.  Also we need to duplicate the authentication setup
	# both in the Directory and the Location block because if the Location
	# block does not set it up then the main web site does not work and if
	# the Directory block does not set it up then things like /install do
	# not work.
	<Directory />
		Options FollowSymLinks
		AllowOverride None
		Order deny,allow
		Deny from all
		Allow from none
		AuthType Ucam-WebAuth
		Require valid-user
		Satisfy any
	</Directory>

	<Directory "/replicated/htdocs">
		# Possible values for the Options directive are "None", "All",
		# or any combination of:
		#   Indexes Includes FollowSymLinks SymLinksifOwnerMatch
		#   ExecCGI MultiViews
		#
		# Note that "MultiViews" must be named *explicitly* ---
		# "Options All" doesn't give it to you.
		#
		# The Options directive is both complicated and important.
		# Please see
		# http://httpd.apache.org/docs-2.0/mod/core.html#options
		# for more information.
		Options None
		# AllowOverride controls what directives may be placed in
		# .htaccess files.
		# It can be "All", "None", or any combination of the keywords:
		#   Options FileInfo AuthConfig Limit
		AllowOverride None
		# Controls who can get stuff from this server.
		Order allow,deny
		Allow from all
	</Directory>

	<Location />
		Options FollowSymLinks
		Order deny,allow
		Deny from all
		Allow from none
		AuthType Ucam-WebAuth
		Require valid-user
		Satisfy any
	</Location>

	<Location "/logout.html">
		SetHandler AALogout
	</Location>

	# Allow everyone to see our /server-status.
	<Location "/server-status">
		Order deny,allow
		Deny from all
		Allow from localhost 127.0.0.1
	</Location>

	# Allow everyone to see our robots.txt.
	<Location "/robots.txt">
		Order allow,deny
		Allow from all
	</Location>

	# Allow .cam.ac.uk to see the images so do not need to Raven
	# authenticate for each image file which speeds things up.
	<Location /gif>
		Options +Indexes
		IndexOptions +NameWidth=*
		Order deny,allow
		Deny from all
		Allow from .cam.ac.uk 131.111.
	</Location>
	<Location /icons>
		Options +Indexes
		IndexOptions +NameWidth=*
		Order deny,allow
		Deny from all
		Allow from .cam.ac.uk 131.111.
	</Location>
	<Location /images>
		Options +Indexes
		IndexOptions +NameWidth=*
		Order deny,allow
		Deny from all
		Allow from .cam.ac.uk 131.111.
	</Location>
    
##############################################################################
    # if not specified, the global error log is used
ErrorLog /replicated/ijl20/log/apache2/error_log
CustomLog /replicated/ijl20/log/apache2/access_log combined
    
##############################################################################
# CBS

<Directory "/replicated/ijl20/cbs/" >
    AuthType Ucam-WebAuth
    Require valid-user
</Directory>

Alias /bookings/static /replicated/ijl20/cbs/bookings/static

<Directory /replicated/ijl20/cbs/bookings/static>
    Order allow,deny
    Allow from all
</Directory>

WSGIScriptAlias / /replicated/ijl20/cbs/cbs/wsgi.py

<Directory /replicated/ijl20/cbs/cbs>
Order deny,allow
Allow from all
</Directory>

</VirtualHost>
